<!--
  ~ Copyright 2020 Hazelcast Inc.
  ~
  ~ Licensed under the Hazelcast Community License (the "License"); you may not use
  ~ this file except in compliance with the License. You may obtain a copy of the
  ~ License at
  ~
  ~ http://hazelcast.com/hazelcast-community-license
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-hibernate</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>hazelcast-hibernate53</artifactId>
    <packaging>jar</packaging>
    <description>Hazelcast Platform Hibernate Plugin</description>
    <url>http://www.hazelcast.com/</url>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <main.basedir>${project.parent.basedir}</main.basedir>
        <jpms.module.name>com.hazelcast.hibernate53</jpms.module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-jdk-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${entity.source.root}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>phone.home.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>jdk-8</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>
            <properties>
                <entity.source.root>src/test/java-8</entity.source.root>
                <!-- Hibernate 6.x requires JDK 11 -->
                <hibernate.core.version>5.6.11.Final</hibernate.core.version>
                <jaxb-impl.version>2.3.1</jaxb-impl.version>
                <jaxb-core.version>2.3.0.1</jaxb-core.version>
            </properties>
        </profile>
        <profile>
            <id>jdk-11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <entity.source.root>src/test/java-11</entity.source.root>
            </properties>
            <dependencies>
                <dependency>
                    <!-- Part of Hibernate 6.x, required to run tests against Hibernate 5.x -->
                    <groupId>jakarta.persistence</groupId>
                    <artifactId>jakarta.persistence-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
