# hazelcast-hibernate

./: .gitignore  README.md  pom.xml  renovate.json  settings.xml
hazelcast-hibernate52/: pom.xml
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/: AbstractHazelcastCacheRegionFactory.java  CacheEnvironment.java  HazelcastCacheRegionFactory.java  HazelcastLocalCacheRegionFactory.java  HazelcastTimestamper.java  PhoneHomeInfo.java  PhoneHomeService.java  RegionCache.java  VersionAwareMapMergePolicy.java
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/access/: AccessDelegate.java  ReadOnlyAccessDelegate.java  ReadWriteAccessDelegate.java  package-info.java
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/distributed/: IMapRegionCache.java  UnlockEntryProcessor.java  package-info.java
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/instance/: HazelcastClientLoader.java  HazelcastInstanceLoader.java  IHazelcastInstanceFactory.java  package-info.java
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/local/: CleanupService.java  LocalRegionCache.java  Timestamp.java  TimestampsRegionCache.java
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/region/: AbstractGeneralRegion.java  AbstractHazelcastRegion.java  AbstractTransactionalDataRegion.java  CacheKeyImpl.java  CollectionRegionAccessStrategyAdapter.java  EntityRegionAccessStrategyAdapter.java  HazelcastCacheKeysFactory.java  HazelcastNaturalIdRegion.java  HazelcastTimestampsRegion.java  NaturalIdCacheKey.java  NaturalIdRegionAccessStrategyAdapter.java  package-info.java
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/serialization/: CacheEntryImpl.java  Expirable.java  ExpiryMarker.java  Hibernate52CacheEntrySerializer.java  Hibernate5CacheEntrySerializerHook.java  HibernateDataSerializerHook.java  MarkerWrapper.java
hazelcast-hibernate52/src/main/java/com/hazelcast/hibernate/telemetry/: PhoneHomeInfo.java  PhoneHomeService.java
hazelcast-hibernate52/src/test/java/com/hazelcast/hibernate/: CacheHitMissReadOnlyTest.java  CacheHitMissReadWriteTest.java  CustomPropertiesTest.java  HazelcastAccessor.java  HibernateTestSupport.java  HibernateTopicTestSupport.java  LocalRegionFactoryDefaultTest.java  LocalRegionFactorySlowTest.java  PhoneHomeIntegrationTest.java  QueryCacheEvictionTest.java  RegionFactoryDefaultSlowTest.java  RegionFactoryDefaultTestSupport.java  TopicReadOnlyTestSupport.java  UpdateTimestampCacheTest.java
hazelcast-hibernate52/src/test/java/com/hazelcast/hibernate/access/: ReadWriteAccessDelegateTest.java
hazelcast-hibernate52/src/test/java/com/hazelcast/hibernate/entity/: DummyEntity.java
hazelcast-hibernate52/src/test/java/com/hazelcast/hibernate/instance/: HazelcastMockInstanceFactory.java
hazelcast-hibernate52/src/test/java/com/hazelcast/hibernate/local/: LocalRegionCacheTest.java  TimestampsRegionCacheTest.java
hazelcast-hibernate52/src/test/java/com/hazelcast/hibernate/serialization/: HibernateSerializationHookAvailableTest.java
hazelcast-hibernate52/src/test/java/com/hazelcast/hibernate/telemetry/: PhoneHomeTest.java
hazelcast-hibernate52/src/test/resources/: hazelcast-custom-object-in-memory-format.xml  hazelcast-custom-region-factory-slow-test.xml  hazelcast-custom.xml  test-hibernate-client.cfg.xml
hazelcast-hibernate52/src/test/resources/hbm/: DummyProperty.xml
hazelcast-hibernate53/: pom.xml
hazelcast-hibernate53/src/main/java/com/hazelcast/hibernate/: AbstractHazelcastCacheRegionFactory.java  CacheEnvironment.java  HazelcastCacheRegionFactory.java  HazelcastDomainDataRegionImpl.java  HazelcastLocalCacheRegionFactory.java  HazelcastStorageAccess.java  HazelcastStorageAccessImpl.java  HazelcastTimestamper.java  PhoneHomeInfo.java  PhoneHomeService.java  RegionCache.java  StrategyRegistrationProviderImpl.java  package-info.java
hazelcast-hibernate53/src/main/java/com/hazelcast/hibernate/distributed/: IMapRegionCache.java  LockEntryProcessor.java  UpdateEntryProcessor.java  package-info.java
hazelcast-hibernate53/src/main/java/com/hazelcast/hibernate/instance/: HazelcastClientLoader.java  HazelcastInstanceLoader.java  IHazelcastInstanceFactory.java  IHazelcastInstanceLoader.java
hazelcast-hibernate53/src/main/java/com/hazelcast/hibernate/local/: CleanupService.java  FreeHeapBasedCacheEvictor.java  LocalRegionCache.java  Timestamp.java  TimestampsRegionCache.java  package-info.java
hazelcast-hibernate53/src/main/java/com/hazelcast/hibernate/serialization/: CacheEntryImpl.java  Expirable.java  ExpiryMarker.java  Hibernate53CacheEntrySerializer.java  Hibernate5CacheEntrySerializerHook.java  HibernateDataSerializerHook.java  Value.java  package-info.java
hazelcast-hibernate53/src/main/java/com/hazelcast/hibernate/telemetry/: PhoneHomeInfo.java  PhoneHomeService.java
hazelcast-hibernate53/src/test/java-11/com/hazelcast/hibernate/entity/: AnnotatedEntity.java
hazelcast-hibernate53/src/test/java/com/hazelcast/hibernate/: CacheHitMissNonStrictTest.java  CacheHitMissReadOnlyTest.java  CacheHitMissReadWriteTest.java  CustomPropertiesTest.java  HibernateSlowTestSupport.java  HibernateStatisticsTestSupport.java  HibernateTestSupport.java  HibernateTopicTestSupport.java  LocalRegionFactoryDefaultTest.java  LocalRegionFactorySlowTest.java  NativeClientFailoverTest.java  NaturalIdTest.java  PhoneHomeIntegrationTest.java  PhoneHomeTest.java  QueryCacheEvictionTest.java  RegionFactoryDefaultSlowTest.java  RegionFactoryDefaultTest.java  RegionFactoryDefaultTestSupport.java  RegionFactoryQueryCacheEvictionSlowTest.java  TopicNonStrictReadWriteTest.java  TopicNonStrictReadWriteTest53.java  TopicNonStrictReadWriteTestSupport.java  TopicReadOnlyTest.java  TopicReadOnlyTest53.java  TopicReadWriteTest.java  TopicReadWriteTest53.java  TopicReadWriteTestSupport.java  TopicTransactionalTest.java  TopicTransactionalTest53.java  UpdateTimestampCacheTest.java
hazelcast-hibernate53/src/test/resources/: hazelcast-custom-object-in-memory-format.xml  hazelcast-custom-region-factory-slow-test.xml  hazelcast-custom.xml
(+298 files in other folders)
