<!--
  ~ Copyright (c) 2008-2016, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-hibernate5-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>hazelcast-hibernate52</artifactId>
    <packaging>jar</packaging>
    <description>Hazelcast In-Memory DataGrid Hibernate Plugin</description>
    <url>http://www.hazelcast.com/</url>

    <properties>
        <hibernate.core.version>5.2.2.Final</hibernate.core.version>
        <jdk.version>1.8</jdk.version>
        <!-- needed for checkstyle/findbugs -->
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-hibernate5</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Reuse tests from hibernate5 module -->
        <testSourceDirectory>../hazelcast-hibernate5/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>../hazelcast-hibernate5/src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- Overlay code onto hibernate5 module -->
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>com.hazelcast:hazelcast-hibernate5</artifact>
                                    <excludes>
                                        <exclude>com/hazelcast/hibernate/region/AbstractGeneralRegion.*</exclude>
                                        <exclude>com/hazelcast/hibernate/region/CollectionRegionAccessStrategyAdapter.*</exclude>
                                        <exclude>com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.*</exclude>
                                        <exclude>com/hazelcast/hibernate/region/EntityRegionAccessStrategyAdapter.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>com.hazelcast:hazelcast-hibernate5</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
